[gd_scene load_steps=23 format=3 uid="uid://bgx4gkbmlcro"]

[ext_resource type="Script" path="res://GameUI.cs" id="1_juhkf"]
[ext_resource type="PackedScene" uid="uid://dmwnlec6crwfi" path="res://DialogueUI.tscn" id="2_04tq2"]
[ext_resource type="StyleBox" uid="uid://c68ivjmi1yvl6" path="res://Empty.tres" id="2_vs0ux"]
[ext_resource type="FontFile" uid="uid://d3j1o50nmnjlc" path="res://Assets/Fonts/Montserrat-Medium.ttf" id="3_d3jd0"]
[ext_resource type="Shader" path="res://Vignette.gdshader" id="3_wy38x"]
[ext_resource type="PackedScene" uid="uid://cq5m8neexys8g" path="res://Assets/SkillSlider.tscn" id="5_j572f"]
[ext_resource type="Script" path="res://SkillContainer.cs" id="5_m6j0r"]
[ext_resource type="Script" path="res://Intro.cs" id="7_2b4le"]
[ext_resource type="Shader" path="res://Assets/Cutscenes/CutseneShader.gdshader" id="7_txn2p"]
[ext_resource type="Texture2D" uid="uid://c2e0udqu7rakp" path="res://Assets/Cutscenes/template.png" id="8_0rxxo"]
[ext_resource type="Script" path="res://OutroWin.cs" id="8_hwcj1"]
[ext_resource type="Texture2D" uid="uid://y4hxv8p2uk5i" path="res://Assets/Cutscenes/devil.png" id="8_xrff6"]
[ext_resource type="Script" path="res://OutroLose.cs" id="9_a0m1m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gexu0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwsvr"]
bg_color = Color(0.890196, 0.890196, 0.890196, 0)
expand_margin_top = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2v4h"]
bg_color = Color(1, 0.8, 0.207843, 1)
expand_margin_top = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ewp3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwt6y"]
shader = ExtResource("3_wy38x")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_sjqkd"]
resource_name = "Heartbeat"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/vignette_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 1.0, 0.5]
}

[sub_resource type="Animation" id="Animation_u7ci5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/vignette_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvdeh"]
_data = {
"Heartbeat": SubResource("Animation_sjqkd"),
"RESET": SubResource("Animation_u7ci5")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vefga"]
shader = ExtResource("7_txn2p")
shader_parameter/position = Vector2(0, 0)
shader_parameter/zoom = 0.6
shader_parameter/size = 1.0
shader_parameter/hidden_texture = ExtResource("8_xrff6")

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_juhkf")

[node name="Overlay" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 170.0
offset_bottom = 216.0
mouse_filter = 2

[node name="SkillContainer" type="HBoxContainer" parent="Overlay"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("5_m6j0r")

[node name="ProgrammerSlider" parent="Overlay/SkillContainer" instance=ExtResource("5_j572f")]
unique_name_in_owner = true
layout_mode = 2
Role = 1

[node name="AudioSlider" parent="Overlay/SkillContainer" instance=ExtResource("5_j572f")]
unique_name_in_owner = true
layout_mode = 2
Role = 2

[node name="GraphicsSlider" parent="Overlay/SkillContainer" instance=ExtResource("5_j572f")]
unique_name_in_owner = true
layout_mode = 2
Role = 3

[node name="TalkingPhase" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_vs0ux")

[node name="VBoxContainer" type="VBoxContainer" parent="TalkingPhase"]
layout_mode = 2
alignment = 2

[node name="TimerSlider" type="HSlider" parent="TalkingPhase/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_gexu0")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_gexu0")
theme_override_icons/grabber_disabled = SubResource("PlaceholderTexture2D_gexu0")
theme_override_icons/tick = SubResource("PlaceholderTexture2D_gexu0")
theme_override_styles/slider = SubResource("StyleBoxFlat_hwsvr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_t2v4h")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_t2v4h")
max_value = 90.0
step = 0.01
value = 90.0

[node name="DaysLeft" type="PanelContainer" parent="TalkingPhase"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ewp3")

[node name="DaysLeftLabel" type="Label" parent="TalkingPhase/DaysLeft"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d3jd0")
theme_override_font_sizes/font_size = 128
text = "42 hours left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KillingPhase" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_vs0ux")

[node name="ColorRect" type="ColorRect" parent="KillingPhase"]
material = SubResource("ShaderMaterial_pwt6y")
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="KillingPhase/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_lvdeh")
}
autoplay = "Heartbeat"
speed_scale = 0.5

[node name="Cutscenes" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_vs0ux")

[node name="Intro" type="PanelContainer" parent="Cutscenes"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("2_vs0ux")
script = ExtResource("7_2b4le")

[node name="ColorRect" type="TextureRect" parent="Cutscenes/Intro"]
material = SubResource("ShaderMaterial_vefga")
layout_mode = 2
texture = ExtResource("8_0rxxo")

[node name="AdvanceButton" type="TextureButton" parent="Cutscenes/Intro"]
layout_mode = 2

[node name="OutroWin" type="PanelContainer" parent="Cutscenes"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("2_vs0ux")
script = ExtResource("8_hwcj1")

[node name="ColorRect" type="TextureRect" parent="Cutscenes/OutroWin"]
material = SubResource("ShaderMaterial_vefga")
layout_mode = 2
texture = ExtResource("8_0rxxo")

[node name="AdvanceButton" type="TextureButton" parent="Cutscenes/OutroWin"]
layout_mode = 2

[node name="OutroLose" type="PanelContainer" parent="Cutscenes"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("2_vs0ux")
script = ExtResource("9_a0m1m")

[node name="ColorRect" type="TextureRect" parent="Cutscenes/OutroLose"]
material = SubResource("ShaderMaterial_vefga")
layout_mode = 2
texture = ExtResource("8_0rxxo")

[node name="AdvanceButton" type="TextureButton" parent="Cutscenes/OutroLose"]
layout_mode = 2

[node name="DialogueUI" parent="." instance=ExtResource("2_04tq2")]
layout_mode = 1
