[gd_scene load_steps=9 format=3 uid="uid://cq5m8neexys8g"]

[ext_resource type="Script" path="res://Assets/Entities/SkillSlider/SkillSlider.cs" id="1_2yopj"]
[ext_resource type="Texture2D" uid="uid://bqfhj3afsavtw" path="res://Assets/Entities/SkillSlider/Audio.png" id="2_fj0jw"]
[ext_resource type="Texture2D" uid="uid://eirt5g1vveoy" path="res://Assets/Entities/SkillSlider/Coding.png" id="2_n45hp"]
[ext_resource type="Texture2D" uid="uid://da20xdjlxnk6g" path="res://Assets/Entities/SkillSlider/Graphics.png" id="4_sk3o1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gexu0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdn8y"]
bg_color = Color(0.890196, 0.890196, 0.890196, 0)
expand_margin_left = 25.0
expand_margin_right = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vci3l"]
bg_color = Color(1, 0.8, 0.207843, 1)
expand_margin_left = 25.0
expand_margin_right = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gia4m"]
bg_color = Color(1, 0.8, 0.207843, 1)
expand_margin_top = 25.0
expand_margin_bottom = 25.0

[node name="SkillSlider" type="VBoxContainer"]
script = ExtResource("1_2yopj")
programmerTexture = ExtResource("2_n45hp")
audioTexture = ExtResource("2_fj0jw")
graphicsTexture = ExtResource("4_sk3o1")

[node name="Slider" type="VSlider" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_gexu0")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_gexu0")
theme_override_icons/grabber_disabled = SubResource("PlaceholderTexture2D_gexu0")
theme_override_icons/tick = SubResource("PlaceholderTexture2D_gexu0")
theme_override_styles/slider = SubResource("StyleBoxFlat_qdn8y")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_vci3l")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_gia4m")
max_value = 9.0
step = 0.01

[node name="Image" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_fj0jw")
expand_mode = 4
